name: Test Phase

on:
  workflow_call:
    secrets:
      SONARQUBE_TOKEN:
        required: true
      GITHUB_TOKEN:
        required: true

jobs:
  sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: SonarQube Backend
        uses: sonarsource/sonarqube-scan-action@v3
        with:
          host-url: http://98.93.190.161:9000
          login: ${{ secrets.SONARQUBE_TOKEN }}
          projectBaseDir: backend

      - name: SonarQube Frontend
        uses: sonarsource/sonarqube-scan-action@v3
        with:
          host-url: http://98.93.190.161:9000
          login: ${{ secrets.SONARQUBE_TOKEN }}
          projectBaseDir: frontend

